{
  "name": "import-size",
  "version": "1.0.1",
  "description": "Measure the real, minified, tree-shaken impact of individual imports into your app",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mweststrate/import-size.git"
  },
  "keywords": [
    "import",
    "dependency",
    "tree-shaking",
    "minification"
  ],
  "author": "Michel Weststrate",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mweststrate/import-size/issues"
  },
  "homepage": "https://github.com/mweststrate/import-size#readme",
  "dependencies": {
    "commander": "^4.1.1",
    "import-cost": "^1.9.0"
  },
  "devDependencies": {}
}
